algoritmo "semnome"
// Função :
// Autor :
// Data : 08/04/2018
// Seção de Declarações 
var
camisap,camisam,camisag:inteiro
valorp,valorm,valorg:real
totalp,totalm, totalg: real
total_arrecadado: real
inicio
// Seção de Comandos 
escreva (camisap)
leia (camisap)
escreva(camisam)
leia(camisam)
escreva(camisag)
leia(camisag)
escreva(valorp)
leia(valorp)
escreva(valorm)
leia(valorm)
escreva(valorg)
leia(valorg)

totalp<-(camisap*valorp)
totalm<-(camisam*valorm)
totalg<-(camisag*valorg)
//seção de comandos

total_arrecadado<-(totalp+totalm+totalg)

fimalgoritmo
