<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Continentes</title>
		<meta charset="UTF-8">
		<style type="text/css">
			body {
				background-color: #ffccff;
			}
			
			h1#titulo {
				font-family: verdana;
				font-size: 22px;
				text-align: center;
			}
			
			h2.continente {
				font-family: verdana;
				font-size: 16px;
				color: #ff0000;
			}
			
			ul#lista1 {
				list-style-type: disc;
				font-family: verdana;
				font-size: 14px;
			}
			
			ul#lista2 {
				list-style-type: circle;
				font-family: verdana;
				font-size: 14px;
				color: #ff0080;
			}
			
			ul#lista3 {
				list-style-type: square;
				font-family: verdana;
				font-size: 14px;
				color: #00cc66;

			}
			
			ul#lista4 {
				list-style-type: none;
				font-family: verdana;
				font-size: 14px;
				color: #3399ff
			}
			
			ul#lista5 {
				list-style-type: square;
				font-family: verdana;
				font-size: 14px;
				color: #ff9900;
			}
			
			ul#lista6 {
				list-style-type: circle;
				font-family: verdana;
				font-size: 14px;
				color: #bf00ff;
			}
			
			ul#lista7 {
				list-style-type: disc;
				font-family: verdana;
				font-size: 14px;
				color: #0000ff;
			}
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1 id="titulo">Continentes</h1>
			</header>
			<section>
				<header>
					<h2 class="continente">América do Sul</h2>
				</header>
				<ul id="lista1">
					<li>Brasil</li>
					<li>Argentina</li>
					<li>Uruguai</li>
					<li>Paraguai</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">América Central</h2>
				</header>
				<ul id="lista2">
					<li>Cuba</li>
					<li>Honduras</li>
					<li>Panamá</li>
					<li>Haití</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">América do Norte</h2>
				</header>
				<ul id="lista3">
					<li>México</li>
					<li>Estados Unidos</li>
					<li>Canadá</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">África</h2>
				</header>
			    <ul id="lista4">
					<li>Egito</li>
					<li>Madagascar</li>
					<li>África do Sul</li>
					<li>Angola</li>
					<li>Moçambique</li>
					<li>Argélia</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">Oceania<h2>
				</header>
				<ul id="lista5">
					<li>Austrália</li>
					<li>Nova Zelândia</li>
					<li>Taití</li>
					<li>Sumatra</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">Europa</h2>
				</header>
				<ul id="lista6">
					<li>Espanha</li>
					<li>Portugal</li>
					<li>Alemanha</li>
					<li>Inglaterra</li>
					<li>Holanda</li>
					<li>Noruega</li>
					<li>Rússia</li>
					<li>França</li>
					<li>Suécia</li>
					<li>Suiça</li>
					<li>Itália</li>
					<li>Polônia</li>
				</ul>
			</section>
			<section>
				<header>
					<h2 class="continente">Ásia</h2>
				</header>
				<ul id="lista7">
					<li>China</li>
					<li>Japão</li>
					<li>Iraque</li>
					<li>Índia</li>
					<li>Vietnã</li>
					<li>Arábia Saudita</li>
					<li>Israel</li>
					<li>Irã</li>
				</ul>
			</section>
		</article>
	</body>
</html>